PORT=8000
MONGODB_URI=mongodb://localhost:27017/jewel_chit_app
JWT_SECRET=your_jwt_secret_key_here
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
RAZORPAY_KEY_ID=rzp_test_S0aFMLxRqwkL8z
RAZORPAY_KEY_SECRET=LD6wyMW5qiHZjkZIFfnkeHo4


# Email Configuration
EMAIL_USER=maazueache@gmail.com
EMAIL_PASS=juzk mzle cnxh qgmy

